# vanillaplusadditions

./: .gitignore  .output.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MODULE_CONFIG_GUIDE.md  README.md  WARP.md  build.gradle  gradle.properties  overlay_bytecode.txt
.claude/commands/: deploy.md
.github/workflows/: build.yml  code-quality.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: ARM_TARGET_OVERLAY_CASE_STUDY.md  BACKLOG.md  COMPANION_ARMOR.md  CONFIGURATION_SYSTEM_SUMMARY.md  DEBUG_LOGGING_CONFIG.md  MOBGLOW_MODULE_GUIDE.md  MODULE_CONFIG_GUIDE.md  MODULE_SYSTEM.md  TESTING.md  arm_target_overlay.md  block_glow.md  cat_guardian.md  chunk_reset.md  custom_crafting_recipes.md  end_oxygen.md  mob_drops.md  overpacked_backpack_keys.md  overpacked_slowdown.md  texture_kill.md
scripts/: apply_cat_armor_alpha_mask.py  deploy.sh
scripts/cat-armor-gen/: gen_armor_v1.sh  gen_armor_v2.py  gen_armor_v3.py  gen_armor_v4_v6.py  gen_armor_v5.py  gen_armor_v6_from_folder.py  gen_armor_v7.py
src/main/java/net/geraldhofbauer/vanillaplusadditions/: VanillaPlusAdditions.java
src/main/java/net/geraldhofbauer/vanillaplusadditions/core/: AbstractModule.java  Module.java  ModuleManager.java  ModulesConfig.java  StandaloneModuleBootstrap.java  VanillaPlusCreativeTabs.java  Vpa.java
src/main/java/net/geraldhofbauer/vanillaplusadditions/mixin/: AnvilMenuFreeRepairMixin.java  CatGuardianFloatMixin.java  CatGuardianFollowMixin.java  CatGuardianMaxUpStepMixin.java  CatGuardianNavMixin.java  CatGuardianTeleportMixin.java  ChestBlockCatMixin.java  ChunkStatusTasksMixin.java  GenerationChunkHolderMixin.java  SignBlockEntityTextMixin.java
src/main/java/net/geraldhofbauer/vanillaplusadditions/util/: JeiMobArmorEnchantments.java  JeiMobArmorRepairs.java  MessageBroadcaster.java  MobArmorEnchantments.java  MobArmorTooltip.java  WorldgenDiagnostics.java  WorldgenGuardService.java
src/main/resources/: vanillaplusadditions.mixins.json
src/main/resources/assets/create_gravity/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/vanillaplusadditions/blockstates/: air_block.json  axolotl_bowl.json  axolotl_feeding_station.json  cat_bowl.json  cat_feeding_station.json  chunk_anchor.json  chunk_loader_rail.json  end_conduit.json
src/main/resources/assets/vanillaplusadditions/lang/: cs_cz.json  de_at.json  de_de.json  en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/vanillaplusadditions/models/block/: axolotl_bowl.json  axolotl_feeding_station.json  axolotl_feeding_station_amethyst_grotte.json  axolotl_feeding_station_filled.json  axolotl_feeding_station_froglight_strand.json  axolotl_feeding_station_koralle_blau.json  axolotl_feeding_station_koralle_gelb.json  axolotl_feeding_station_koralle_lila.json  axolotl_feeding_station_koralle_rosa.json  axolotl_feeding_station_koralle_rot.json  axolotl_feeding_station_korallengarten.json  axolotl_feeding_station_korallenriff.json  axolotl_feeding_station_kupfer_labor.json  axolotl_feeding_station_lagune.json  axolotl_feeding_station_ozeanmonument.json  axolotl_feeding_station_prismarin_aquarium.json  axolotl_feeding_station_wirrwald.json  cat_bowl.json  cat_bowl_filled.json  cat_feeding_station.json  cat_feeding_station_bambus_lounge.json  cat_feeding_station_create_andesit.json  cat_feeding_station_deepslate_modern.json  cat_feeding_station_dorf.json  cat_feeding_station_edle_dunkeleiche.json  cat_feeding_station_filled.json  cat_feeding_station_gemuetliches_holz.json  cat_feeding_station_hoehle.json  cat_feeding_station_kirschholz_cafe.json  cat_feeding_station_stein_bistro.json  cat_feeding_station_steinmetz.json  cat_feeding_station_wiesengarten.json  cat_feeding_station_wolle_blau.json  cat_feeding_station_wolle_braun.json  cat_feeding_station_wolle_gelb.json  cat_feeding_station_wolle_grau.json  cat_feeding_station_wolle_gruen.json  cat_feeding_station_wolle_hellblau.json  cat_feeding_station_wolle_hellgrau.json  cat_feeding_station_wolle_hellgruen.json  (+15 more)
src/main/resources/assets/vanillaplusadditions/models/item/: air_block.json  air_block_revealer.json  axolotl_armor_diamond.json  axolotl_armor_gold.json  axolotl_armor_iron.json  axolotl_armor_netherite.json  axolotl_bowl.json  axolotl_feeding_station.json  cat_armor_diamond.json  cat_armor_gold.json  cat_armor_iron.json  cat_armor_netherite.json  cat_bowl.json  cat_feeding_station.json  chunk_anchor.json  chunk_loader_rail.json  cooked_flying_fish.json  end_conduit.json  flying_fish.json  flying_fish_boots.json  flying_fish_bucket.json  wolf_armor_diamond.json  wolf_armor_gold.json  wolf_armor_iron.json  wolf_armor_netherite.json
src/main/resources/assets/vanillaplusadditions/particles/: end_nautilus.json
src/main/resources/data/create_gravity/damage_type/: out_of_oxygen.json
src/main/resources/data/create_gravity/tags/items/: backtanks.json  diving_helmets.json
src/main/resources/data/minecraft/tags/block/: rails.json
src/main/resources/data/minecraft/tags/item/: fishes.json
src/main/resources/data/vanillaplusadditions/damage_type/: out_of_oxygen.json
src/main/resources/data/vanillaplusadditions/loot_table/blocks/: chunk_loader_rail.json
src/main/resources/data/vanillaplusadditions/loot_tables/entities/: flying_fish.json
src/main/resources/data/vanillaplusadditions/neoforge/biome_modifier/: flying_fish_spawns.json
src/main/resources/data/vanillaplusadditions/recipe/: chunk_loader_rail.json
src/main/resources/data/vanillaplusadditions/recipes/: cat_armor_diamond.json  cat_armor_gold.json  cat_armor_iron.json  cat_armor_netherite.json  cat_bowl.json  cat_feeding_station.json  cooked_flying_fish_from_campfire_cooking.json  cooked_flying_fish_from_smelting.json  cooked_flying_fish_from_smoking.json  flying_fish_boots.json  wolf_armor_diamond.json  wolf_armor_gold.json  wolf_armor_iron.json  wolf_armor_netherite.json
test-client/: launch-client.sh
test-server/: start-server.sh
test-server/defaultconfigs/: vanillaplusadditions-server.toml
texture-variants/: README.md  apply.sh
(+257 files in other folders)
