plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.2.1'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.
    gradlePluginPortal() // For SpotBugs plugin
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
        // workingDirectory project.file('run-data')

        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // Create dependency
    implementation files("libs/create-1.21.1-6.0.9.jar")

    // Optional Sable / Create Aeronautics dependency for sub-level support
    // The jar is intentionally local-only due third-party licensing constraints.
    def sableJars = fileTree("libs") {
        include "sable-neoforge-*.jar"
        include "sable-companion-*.jar"
    }
    if (!sableJars.isEmpty()) {
        compileOnly sableJars
        localRuntime sableJars
    }

    // Tough As Nails dependency
    implementation files("libs/ToughAsNails-neoforge-1.21.1-10.1.0.13.jar")

    // BlueMap — compile-time only (optional runtime dependency, gated via ModList in bluemap_signs).
    // flow-math is BlueMap's jar-in-jar (Vector2i/Vector3d in the marker API) and must be on the
    // compile classpath separately. localRuntime loads the full BlueMap mod for dev testing.
    compileOnly files("libs/bluemap-5.7-neoforge.jar")
    compileOnly files("libs/flow-math-1.0.4-SNAPSHOT.jar")
    localRuntime files("libs/bluemap-5.7-neoforge.jar")

    // Overpacked (giant backpacks) + Curios — compile-time only, gated at runtime via
    // ModList.isLoaded in the overpacked_backpack_keys module's compat classes. Overpacked's
    // backpack GUI is entity-bound and worn via a Curios "back" slot, so both are needed on the
    // compile classpath. localRuntime loads them for dev testing of the keybind feature.
    compileOnly files("libs/overgepackt.jar")
    compileOnly files("libs/curios-neoforge-9.5.1+1.21.1.jar")
    localRuntime files("libs/overgepackt.jar")
    localRuntime files("libs/curios-neoforge-9.5.1+1.21.1.jar")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// Custom tasks to copy the built JAR to test environments
tasks.register('copyJarToTestServer', Copy) {
    description = 'Copies the built JAR file to the test server mods directory'
    dependsOn jar
    from jar.archiveFile
    into layout.projectDirectory.dir('test-server/mods')
    
    doFirst {
        logger.lifecycle("Copying JAR to test-server/mods/")
    }
}

tasks.register('copyJarToTestClient', Copy) {
    description = 'Copies the built JAR file to the test client mods directory'
    dependsOn jar
    from jar.archiveFile
    into layout.projectDirectory.dir('test-client/mods')
    
    doFirst {
        logger.lifecycle("Copying JAR to test-client/mods/")
    }
}

// Combined task to copy to both test environments
tasks.register('copyJarToTestEnvironments') {
    description = 'Copies the built JAR file to both test server and client mods directories'
    dependsOn 'copyJarToTestServer', 'copyJarToTestClient'
    
    doLast {
        logger.lifecycle("JAR file copied to both test environments")
    }
}

// Automatically copy JAR after successful build
build.finalizedBy 'copyJarToTestEnvironments'

// Local Minecraft deployment helpers
def localMinecraftDir = providers.environmentVariable('MINECRAFT_HOME')
        .orElse("${System.getProperty('user.home')}/.minecraft")
def localMinecraftModsDir = localMinecraftDir.map { "${it}/mods" }
def localMinecraftConfigFile = localMinecraftDir.map { "${it}/config/vanillaplusadditions-common.toml" }

tasks.register('deployJarToLocalMinecraftMods', Copy) {
    description = 'Copies the built JAR to ~/.minecraft/mods and removes older vanillaplusadditions JARs'
    dependsOn tasks.named('jar')
    from(tasks.named('jar', Jar).flatMap { it.archiveFile })
    into localMinecraftModsDir

    doFirst {
        def modsDir = new File(localMinecraftModsDir.get())
        modsDir.mkdirs()
        modsDir.listFiles()?.findAll { it.isFile() && it.name ==~ /vanillaplusadditions-.*\.jar/ }?.each { it.delete() }
        logger.lifecycle("Deploying built VanillaPlusAdditions JAR to ${modsDir}")
    }
}

tasks.register('resetLocalMinecraftVpaConfig') {
    description = 'Removes ~/.minecraft/config/vanillaplusadditions-common.toml if present'
    doLast {
        def configFile = new File(localMinecraftConfigFile.get())
        if (configFile.exists()) {
            configFile.delete()
            logger.lifecycle("Removed config file: ${configFile}")
        } else {
            logger.lifecycle("Config file does not exist, nothing to remove: ${configFile}")
        }
    }
}

tasks.register('enableHauntedHouseInLocalConfig') {
    description = 'Writes ~/.minecraft/config/vanillaplusadditions-common.toml with haunted_house enabled=true'
    dependsOn 'resetLocalMinecraftVpaConfig'
    doLast {
        def configFile = new File(localMinecraftConfigFile.get())
        configFile.parentFile.mkdirs()
        configFile.text = '''[modules.haunted_house]
enabled = true
debug_logging = "AUTO"
'''
        logger.lifecycle("Wrote config file: ${configFile}")
    }
}

tasks.register('deployToLocalMinecraft') {
    description = 'Builds and deploys jar to ~/.minecraft/mods, then resets config and enables haunted_house'
    dependsOn 'deployJarToLocalMinecraftMods', 'enableHauntedHouseInLocalConfig'
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Code Quality Configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'medium'
}

spotbugsMain {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    reports {
        xml.required = false
        html.required = true
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Standalone module distribution (ADDITIVE).
// Produces, from the SAME compiled source set and without reobf:
//   * vpa_core          — shared framework + all assets (required by every module jar)
//   * vpa_<module>      — one thin mod jar per pilot module, depending on vpa_core
// The existing bundle jar (modId vanillaplusadditions, all modules) is unchanged except that it now
// excludes the standalone/** @Mod entrypoints (so it never declares phantom vpa_* mods).
// Distribution modes are mutually exclusive: use the bundle OR vpa_core+modules, never both.
// ─────────────────────────────────────────────────────────────────────────────

// Keep the bundle's extra @Mod entrypoints out of the bundle jar.
tasks.named('jar', Jar) {
    exclude 'net/geraldhofbauer/vanillaplusadditions/standalone/**'
}

def basePkg       = 'net/geraldhofbauer/vanillaplusadditions'
def modulesOutDir = layout.buildDirectory.dir('libs/modules')
def genMetaRoot   = layout.buildDirectory.dir('generated/moduleMeta')

// Capture properties at configuration time (configuration-cache friendly — no project access at exec).
def sVersion     = project.mod_version.toString()
def sNeo         = project.neo_version.toString()
def sMcRange     = project.minecraft_version_range.toString()
def sLoaderRange = project.loader_version_range.toString()
def sLicense     = project.mod_license.toString()
def sAuthors     = project.mod_authors.toString()
def sDescription = project.mod_description.toString()

// One descriptor per standalone artifact. dataGlobs = the module's own data/** files (assets live in core).
// One entry per registered module. modId + entrypointPkg are derived below; dataGlobs = the module's
// own data/** files (assets live in core), moduleDeps = required deps on other module jars, mixins =
// mixin classes the module owns. (mob_drops is intentionally absent — it is not registered in the bundle.)
def standaloneModules = [
    [ moduleId: 'arm_target_overlay', displayName: 'Vanilla Plus: Arm Target Overlay',
      dataGlobs: ['data/vanillaplusadditions/tags/item/arm_goggles.json'] ],
    [ moduleId: 'battle_dogs', displayName: 'Vanilla Plus: Battle Dogs' ],
    [ moduleId: 'better_mobs', displayName: 'Vanilla Plus: Better Mobs' ],
    [ moduleId: 'block_glow', displayName: 'Vanilla Plus: Block Glow' ],
    [ moduleId: 'bluemap_signs', displayName: 'Vanilla Plus: BlueMap Signs',
      mixins: ['SignBlockEntityTextMixin'] ],
    [ moduleId: 'cat_guardian', displayName: 'Vanilla Plus: Cat Guardian',
      dataGlobs: ['data/minecraft/tags/item/enchantable/armor.json',
                  'data/minecraft/tags/item/enchantable/durability.json'],
      moduleDeps: ['vpa_debug_overlay', 'vpa_flying_fish'],
      mixins: ['CatGuardianFloatMixin', 'CatGuardianFollowMixin', 'CatGuardianNavMixin',
               'CatGuardianTeleportMixin', 'ChestBlockCatMixin'] ],
    [ moduleId: 'chunk_reset', displayName: 'Vanilla Plus: Chunk Reset' ],
    [ moduleId: 'custom_crafting_recipes', displayName: 'Vanilla Plus: Custom Crafting Recipes' ],
    [ moduleId: 'death_coordinates', displayName: 'Vanilla Plus: Death Coordinates' ],
    [ moduleId: 'debug_overlay', displayName: 'Vanilla Plus: Debug Overlay' ],
    [ moduleId: 'end_oxygen', displayName: 'Vanilla Plus: End Oxygen',
      dataGlobs: ['data/vanillaplusadditions/damage_type/out_of_oxygen.json'] ],
    [ moduleId: 'flying_fish', displayName: 'Vanilla Plus: Flying Fish',
      dataGlobs: ['data/vanillaplusadditions/loot_tables/entities/flying_fish.json',
                  'data/vanillaplusadditions/neoforge/biome_modifier/flying_fish_spawns.json',
                  'data/minecraft/tags/item/fishes.json'] ],
    [ moduleId: 'food_effects', displayName: 'Vanilla Plus: Food Effects' ],
    [ moduleId: 'free_anvil_repair', displayName: 'Vanilla Plus: Free Anvil Repair',
      mixins: ['AnvilMenuFreeRepairMixin'] ],
    [ moduleId: 'haunted_house', displayName: 'Vanilla Plus: Haunted House' ],
    [ moduleId: 'hostile_zombified_piglins', displayName: 'Vanilla Plus: Hostile Zombified Piglins' ],
    [ moduleId: 'idle_gamerules', displayName: 'Vanilla Plus: Idle Gamerules' ],
    [ moduleId: 'item_vault_viewer', displayName: 'Vanilla Plus: Item Vault Viewer' ],
    [ moduleId: 'minecart_chunk_loading', displayName: 'Vanilla Plus: Minecart Chunk Loading',
      dataGlobs: ['data/minecraft/tags/block/rails.json'],
      moduleDeps: ['vpa_debug_overlay'] ],
    [ moduleId: 'mob_glow', displayName: 'Vanilla Plus: Mob Glow' ],
    [ moduleId: 'overpacked_slowdown', displayName: 'Vanilla Plus: Overpacked Slowdown' ],
    [ moduleId: 'stackables', displayName: 'Vanilla Plus: Stackables' ],
    [ moduleId: 'stationary_chunk_loader', displayName: 'Vanilla Plus: Chunk Anchor',
      moduleDeps: ['vpa_debug_overlay'] ],
    [ moduleId: 'texture_kill', displayName: 'Vanilla Plus: Texture Kill' ],
    [ moduleId: 'wither_skeleton', displayName: 'Vanilla Plus: Wither Skeleton' ],
]
standaloneModules.each {
    it.modId = "vpa_${it.moduleId}"
    it.entrypointPkg = it.moduleId
    it.dataGlobs = it.dataGlobs ?: []
    it.moduleDeps = it.moduleDeps ?: []
    it.mixins = it.mixins ?: []
}

def renderDep = { owner, depId, type, range, ordering, depSide -> """
[[dependencies.${owner}]]
    modId="${depId}"
    type="${type}"
    versionRange="${range}"
    ordering="${ordering}"
    side="${depSide}"
""" }

def renderMixinsJson = { d ->
    def arr = d.mixins.collect { "\"${it}\"" }.join(",\n    ")
    return """{
  "required": false,
  "minVersion": "0.8",
  "package": "net.geraldhofbauer.vanillaplusadditions.mixin",
  "compatibilityLevel": "JAVA_21",
  "mixins": [
    ${arr}
  ]
}
"""
}

def renderModuleToml = { d ->
    def owner = d.modId
    def deps = new StringBuilder()
    deps << renderDep(owner, 'vpa_core',  'required',     "[${sVersion},)", 'AFTER', 'BOTH')
    deps << renderDep(owner, 'neoforge',  'required',     "[${sNeo},)",     'NONE',  'BOTH')
    deps << renderDep(owner, 'minecraft', 'required',     sMcRange,         'NONE',  'BOTH')
    // Cross-module code deps → require the other module jars.
    d.moduleDeps.each { md -> deps << renderDep(owner, md, 'required', "[${sVersion},)", 'AFTER', 'BOTH') }
    // Loading a module jar together with the all-in-one bundle double-registers content → fail fast.
    deps << renderDep(owner, 'vanillaplusadditions', 'incompatible', '[0,)', 'NONE', 'BOTH')
    def mixinsBlock = d.mixins.isEmpty() ? '' : "\n[[mixins]]\nconfig=\"${d.modId}.mixins.json\"\n"
    return """modLoader="javafml"
loaderVersion="${sLoaderRange}"
license="${sLicense}"
issueTrackerURL="https://github.com/geraldhofbauer/VanillaPlusAdditions/issues"

[[mods]]
modId="${d.modId}"
version="${sVersion}"
displayName="${d.displayName}"
authors="${sAuthors}"
description='''${sDescription}'''
${deps}${mixinsBlock}"""
}

def renderCoreToml = {
    def owner = 'vpa_core'
    def deps = new StringBuilder()
    deps << renderDep(owner, 'neoforge',  'required', "[${sNeo},)", 'NONE', 'BOTH')
    deps << renderDep(owner, 'minecraft', 'required', sMcRange,     'NONE', 'BOTH')
    return """modLoader="javafml"
loaderVersion="${sLoaderRange}"
license="${sLicense}"
issueTrackerURL="https://github.com/geraldhofbauer/VanillaPlusAdditions/issues"

[[mods]]
modId="vpa_core"
version="${sVersion}"
displayName="Vanilla Plus: Core"
authors="${sAuthors}"
logoFile="logo.png"
description='''Shared framework and assets for the Vanilla Plus standalone module jars.'''
${deps}"""
}

// ── Meta generation (one task per artifact) ──────────────────────────────────
tasks.register('generateMeta_vpa_core') {
    group = 'standalone'
    def outFile = genMetaRoot.get().dir('vpa_core').file('META-INF/neoforge.mods.toml').asFile
    def content = renderCoreToml()
    inputs.property('content', content)
    outputs.file(outFile)
    doLast { outFile.parentFile.mkdirs(); outFile.text = content }
}

standaloneModules.each { d ->
    tasks.register("generateMeta_${d.modId}") {
        group = 'standalone'
        def tomlOut = genMetaRoot.get().dir(d.modId).file('META-INF/neoforge.mods.toml').asFile
        def tomlContent = renderModuleToml(d)
        def hasMixins = !d.mixins.isEmpty()
        def mixinsOut = genMetaRoot.get().dir(d.modId).file("${d.modId}.mixins.json").asFile
        def mixinsContent = hasMixins ? renderMixinsJson(d) : ''
        inputs.property('toml', tomlContent)
        inputs.property('mixins', mixinsContent)
        outputs.file(tomlOut)
        if (hasMixins) {
            outputs.file(mixinsOut)
        }
        doLast {
            tomlOut.parentFile.mkdirs(); tomlOut.text = tomlContent
            if (hasMixins) {
                mixinsOut.parentFile.mkdirs(); mixinsOut.text = mixinsContent
            }
        }
    }
}

// ── vpa_core jar: framework + util + ALL assets + core entrypoint ────────────
tasks.register('coreJar', Jar) {
    group = 'standalone'
    description = 'Builds the vpa_core standalone framework jar'
    dependsOn tasks.named('classes'), tasks.named('processResources'), 'generateMeta_vpa_core'

    archiveBaseName.set('vpa_core')
    archiveVersion.set(sVersion)
    destinationDirectory.set(modulesOutDir)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(sourceSets.main.output) {
        include "${basePkg}/core/**"
        include "${basePkg}/util/**"
        include "${basePkg}/standalone/core/**"   // VpaCore @Mod entrypoint only
        include 'assets/vanillaplusadditions/**'  // cosmetic resources for every module (safe if unused)
        include 'logo.png'
    }
    from(genMetaRoot.get().dir('vpa_core').asFile)  // injects META-INF/neoforge.mods.toml
}

// ── Per-module jars from descriptors ─────────────────────────────────────────
standaloneModules.each { d ->
    tasks.register("moduleJar_${d.moduleId}", Jar) {
        group = 'standalone'
        description = "Builds the ${d.modId} standalone module jar"
        dependsOn tasks.named('classes'), tasks.named('processResources'), "generateMeta_${d.modId}"

        archiveBaseName.set(d.modId)
        archiveVersion.set(sVersion)
        destinationDirectory.set(modulesOutDir)

        def tomlFile = genMetaRoot.get().dir(d.modId).file('META-INF/neoforge.mods.toml').asFile
        def mixinsJsonFile = genMetaRoot.get().dir(d.modId).file("${d.modId}.mixins.json").asFile
        from(sourceSets.main.output) {
            include "${basePkg}/modules/${d.moduleId}/**"
            include "${basePkg}/standalone/${d.entrypointPkg}/**"
        }
        // Each extra include in its OWN from-block: piling multiple includes into a single from spec
        // alongside the sibling into('META-INF') spec makes Gradle silently drop the into file
        // (reproduced with 2+ globs). Separate from-blocks avoid the quirk.
        d.dataGlobs.each { g -> from(sourceSets.main.output) { include g } }
        // Mixin classes owned by this module (name*.class also catches inner classes).
        d.mixins.each { mx -> from(sourceSets.main.output) { include "${basePkg}/mixin/${mx}*.class" } }
        into('META-INF') {
            from(tomlFile)  // -> META-INF/neoforge.mods.toml
        }
        if (!d.mixins.isEmpty()) {
            from(mixinsJsonFile)  // -> <modId>.mixins.json at jar root (referenced by the toml [[mixins]])
        }
    }
}

// ── Aggregate: build core + every module jar into build/libs/modules/ ────────
tasks.register('moduleJars') {
    group = 'standalone'
    description = 'Builds vpa_core + every standalone module jar into build/libs/modules/'
    dependsOn 'coreJar'
    standaloneModules.each { d -> dependsOn "moduleJar_${d.moduleId}" }
}
