Classfile jar:file:///home/gerry/Sync-Projekte/Minecraft/VanillaPlusAdditions/libs/create-1.21.1-6.0.9.jar!/com/simibubi/create/content/equipment/armor/RemainingAirOverlay.class
  Last modified 02.01.2026; size 6326 bytes
  SHA-256 checksum bc96398a8f1461fed90da1efff8a8261075011222b54802b53a5daf5d616c5ab
  Compiled from "RemainingAirOverlay.java"
public class com.simibubi.create.content.equipment.armor.RemainingAirOverlay implements net.minecraft.client.gui.LayeredDraw$Layer
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #146                        // com/simibubi/create/content/equipment/armor/RemainingAirOverlay
  super_class: #2                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 4, attributes: 2
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Methodref          #8.#9         // net/minecraft/client/Minecraft.getInstance:()Lnet/minecraft/client/Minecraft;
    #8 = Class              #10           // net/minecraft/client/Minecraft
    #9 = NameAndType        #11:#12       // getInstance:()Lnet/minecraft/client/Minecraft;
   #10 = Utf8               net/minecraft/client/Minecraft
   #11 = Utf8               getInstance
   #12 = Utf8               ()Lnet/minecraft/client/Minecraft;
   #13 = Fieldref           #8.#14        // net/minecraft/client/Minecraft.options:Lnet/minecraft/client/Options;
   #14 = NameAndType        #15:#16       // options:Lnet/minecraft/client/Options;
   #15 = Utf8               options
   #16 = Utf8               Lnet/minecraft/client/Options;
   #17 = Fieldref           #18.#19       // net/minecraft/client/Options.hideGui:Z
   #18 = Class              #20           // net/minecraft/client/Options
   #19 = NameAndType        #21:#22       // hideGui:Z
   #20 = Utf8               net/minecraft/client/Options
   #21 = Utf8               hideGui
   #22 = Utf8               Z
   #23 = Fieldref           #8.#24        // net/minecraft/client/Minecraft.gameMode:Lnet/minecraft/client/multiplayer/MultiPlayerGameMode;
   #24 = NameAndType        #25:#26       // gameMode:Lnet/minecraft/client/multiplayer/MultiPlayerGameMode;
   #25 = Utf8               gameMode
   #26 = Utf8               Lnet/minecraft/client/multiplayer/MultiPlayerGameMode;
   #27 = Methodref          #28.#29       // net/minecraft/client/multiplayer/MultiPlayerGameMode.getPlayerMode:()Lnet/minecraft/world/level/GameType;
   #28 = Class              #30           // net/minecraft/client/multiplayer/MultiPlayerGameMode
   #29 = NameAndType        #31:#32       // getPlayerMode:()Lnet/minecraft/world/level/GameType;
   #30 = Utf8               net/minecraft/client/multiplayer/MultiPlayerGameMode
   #31 = Utf8               getPlayerMode
   #32 = Utf8               ()Lnet/minecraft/world/level/GameType;
   #33 = Fieldref           #34.#35       // net/minecraft/world/level/GameType.SPECTATOR:Lnet/minecraft/world/level/GameType;
   #34 = Class              #36           // net/minecraft/world/level/GameType
   #35 = NameAndType        #37:#38       // SPECTATOR:Lnet/minecraft/world/level/GameType;
   #36 = Utf8               net/minecraft/world/level/GameType
   #37 = Utf8               SPECTATOR
   #38 = Utf8               Lnet/minecraft/world/level/GameType;
   #39 = Fieldref           #8.#40        // net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
   #40 = NameAndType        #41:#42       // player:Lnet/minecraft/client/player/LocalPlayer;
   #41 = Utf8               player
   #42 = Utf8               Lnet/minecraft/client/player/LocalPlayer;
   #43 = Methodref          #44.#45       // net/minecraft/client/player/LocalPlayer.isCreative:()Z
   #44 = Class              #46           // net/minecraft/client/player/LocalPlayer
   #45 = NameAndType        #47:#48       // isCreative:()Z
   #46 = Utf8               net/minecraft/client/player/LocalPlayer
   #47 = Utf8               isCreative
   #48 = Utf8               ()Z
   #49 = Methodref          #44.#50       // net/minecraft/client/player/LocalPlayer.getPersistentData:()Lnet/minecraft/nbt/CompoundTag;
   #50 = NameAndType        #51:#52       // getPersistentData:()Lnet/minecraft/nbt/CompoundTag;
   #51 = Utf8               getPersistentData
   #52 = Utf8               ()Lnet/minecraft/nbt/CompoundTag;
   #53 = String             #54           // VisualBacktankAir
   #54 = Utf8               VisualBacktankAir
   #55 = Methodref          #56.#57       // net/minecraft/nbt/CompoundTag.contains:(Ljava/lang/String;)Z
   #56 = Class              #58           // net/minecraft/nbt/CompoundTag
   #57 = NameAndType        #59:#60       // contains:(Ljava/lang/String;)Z
   #58 = Utf8               net/minecraft/nbt/CompoundTag
   #59 = Utf8               contains
   #60 = Utf8               (Ljava/lang/String;)Z
   #61 = Methodref          #44.#62       // net/minecraft/client/player/LocalPlayer.getEyeInFluidType:()Lnet/neoforged/neoforge/fluids/FluidType;
   #62 = NameAndType        #63:#64       // getEyeInFluidType:()Lnet/neoforged/neoforge/fluids/FluidType;
   #63 = Utf8               getEyeInFluidType
   #64 = Utf8               ()Lnet/neoforged/neoforge/fluids/FluidType;
   #65 = Methodref          #66.#67       // net/neoforged/neoforge/fluids/FluidType.isAir:()Z
   #66 = Class              #68           // net/neoforged/neoforge/fluids/FluidType
   #67 = NameAndType        #69:#48       // isAir:()Z
   #68 = Utf8               net/neoforged/neoforge/fluids/FluidType
   #69 = Utf8               isAir
   #70 = Methodref          #44.#71       // net/minecraft/client/player/LocalPlayer.level:()Lnet/minecraft/world/level/Level;
   #71 = NameAndType        #72:#73       // level:()Lnet/minecraft/world/level/Level;
   #72 = Utf8               level
   #73 = Utf8               ()Lnet/minecraft/world/level/Level;
   #74 = Methodref          #44.#75       // net/minecraft/client/player/LocalPlayer.getX:()D
   #75 = NameAndType        #76:#77       // getX:()D
   #76 = Utf8               getX
   #77 = Utf8               ()D
   #78 = Methodref          #44.#79       // net/minecraft/client/player/LocalPlayer.getEyeY:()D
   #79 = NameAndType        #80:#77       // getEyeY:()D
   #80 = Utf8               getEyeY
   #81 = Methodref          #44.#82       // net/minecraft/client/player/LocalPlayer.getZ:()D
   #82 = NameAndType        #83:#77       // getZ:()D
   #83 = Utf8               getZ
   #84 = Methodref          #85.#86       // net/minecraft/core/BlockPos.containing:(DDD)Lnet/minecraft/core/BlockPos;
   #85 = Class              #87           // net/minecraft/core/BlockPos
   #86 = NameAndType        #88:#89       // containing:(DDD)Lnet/minecraft/core/BlockPos;
   #87 = Utf8               net/minecraft/core/BlockPos
   #88 = Utf8               containing
   #89 = Utf8               (DDD)Lnet/minecraft/core/BlockPos;
   #90 = Methodref          #91.#92       // net/minecraft/world/level/Level.getBlockState:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
   #91 = Class              #93           // net/minecraft/world/level/Level
   #92 = NameAndType        #94:#95       // getBlockState:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
   #93 = Utf8               net/minecraft/world/level/Level
   #94 = Utf8               getBlockState
   #95 = Utf8               (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
   #96 = Fieldref           #97.#98       // net/minecraft/world/level/block/Blocks.BUBBLE_COLUMN:Lnet/minecraft/world/level/block/Block;
   #97 = Class              #99           // net/minecraft/world/level/block/Blocks
   #98 = NameAndType        #100:#101     // BUBBLE_COLUMN:Lnet/minecraft/world/level/block/Block;
   #99 = Utf8               net/minecraft/world/level/block/Blocks
  #100 = Utf8               BUBBLE_COLUMN
  #101 = Utf8               Lnet/minecraft/world/level/block/Block;
  #102 = Methodref          #103.#104     // net/minecraft/world/level/block/state/BlockState.is:(Lnet/minecraft/world/level/block/Block;)Z
  #103 = Class              #105          // net/minecraft/world/level/block/state/BlockState
  #104 = NameAndType        #106:#107     // is:(Lnet/minecraft/world/level/block/Block;)Z
  #105 = Utf8               net/minecraft/world/level/block/state/BlockState
  #106 = Utf8               is
  #107 = Utf8               (Lnet/minecraft/world/level/block/Block;)Z
  #108 = Methodref          #44.#109      // net/minecraft/client/player/LocalPlayer.canDrownInFluidType:(Lnet/neoforged/neoforge/fluids/FluidType;)Z
  #109 = NameAndType        #110:#111     // canDrownInFluidType:(Lnet/neoforged/neoforge/fluids/FluidType;)Z
  #110 = Utf8               canDrownInFluidType
  #111 = Utf8               (Lnet/neoforged/neoforge/fluids/FluidType;)Z
  #112 = Methodref          #113.#114     // net/minecraft/world/effect/MobEffectUtil.hasWaterBreathing:(Lnet/minecraft/world/entity/LivingEntity;)Z
  #113 = Class              #115          // net/minecraft/world/effect/MobEffectUtil
  #114 = NameAndType        #116:#117     // hasWaterBreathing:(Lnet/minecraft/world/entity/LivingEntity;)Z
  #115 = Utf8               net/minecraft/world/effect/MobEffectUtil
  #116 = Utf8               hasWaterBreathing
  #117 = Utf8               (Lnet/minecraft/world/entity/LivingEntity;)Z
  #118 = Methodref          #44.#119      // net/minecraft/client/player/LocalPlayer.getAbilities:()Lnet/minecraft/world/entity/player/Abilities;
  #119 = NameAndType        #120:#121     // getAbilities:()Lnet/minecraft/world/entity/player/Abilities;
  #120 = Utf8               getAbilities
  #121 = Utf8               ()Lnet/minecraft/world/entity/player/Abilities;
  #122 = Fieldref           #123.#124     // net/minecraft/world/entity/player/Abilities.invulnerable:Z
  #123 = Class              #125          // net/minecraft/world/entity/player/Abilities
  #124 = NameAndType        #126:#22      // invulnerable:Z
  #125 = Utf8               net/minecraft/world/entity/player/Abilities
  #126 = Utf8               invulnerable
  #127 = Methodref          #44.#128      // net/minecraft/client/player/LocalPlayer.isInLava:()Z
  #128 = NameAndType        #129:#48      // isInLava:()Z
  #129 = Utf8               isInLava
  #130 = Methodref          #56.#131      // net/minecraft/nbt/CompoundTag.getInt:(Ljava/lang/String;)I
  #131 = NameAndType        #132:#133     // getInt:(Ljava/lang/String;)I
  #132 = Utf8               getInt
  #133 = Utf8               (Ljava/lang/String;)I
  #134 = Methodref          #135.#136     // net/minecraft/client/gui/GuiGraphics.pose:()Lcom/mojang/blaze3d/vertex/PoseStack;
  #135 = Class              #137          // net/minecraft/client/gui/GuiGraphics
  #136 = NameAndType        #138:#139     // pose:()Lcom/mojang/blaze3d/vertex/PoseStack;
  #137 = Utf8               net/minecraft/client/gui/GuiGraphics
  #138 = Utf8               pose
  #139 = Utf8               ()Lcom/mojang/blaze3d/vertex/PoseStack;
  #140 = Methodref          #141.#142     // com/mojang/blaze3d/vertex/PoseStack.pushPose:()V
  #141 = Class              #143          // com/mojang/blaze3d/vertex/PoseStack
  #142 = NameAndType        #144:#6       // pushPose:()V
  #143 = Utf8               com/mojang/blaze3d/vertex/PoseStack
  #144 = Utf8               pushPose
  #145 = Methodref          #146.#147     // com/simibubi/create/content/equipment/armor/RemainingAirOverlay.getDisplayedBacktank:(Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/world/item/ItemStack;
  #146 = Class              #148          // com/simibubi/create/content/equipment/armor/RemainingAirOverlay
  #147 = NameAndType        #149:#150     // getDisplayedBacktank:(Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/world/item/ItemStack;
  #148 = Utf8               com/simibubi/create/content/equipment/armor/RemainingAirOverlay
  #149 = Utf8               getDisplayedBacktank
  #150 = Utf8               (Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/world/item/ItemStack;
  #151 = Methodref          #135.#152     // net/minecraft/client/gui/GuiGraphics.guiWidth:()I
  #152 = NameAndType        #153:#154     // guiWidth:()I
  #153 = Utf8               guiWidth
  #154 = Utf8               ()I
  #155 = Methodref          #135.#156     // net/minecraft/client/gui/GuiGraphics.guiHeight:()I
  #156 = NameAndType        #157:#154     // guiHeight:()I
  #157 = Utf8               guiHeight
  #158 = Fieldref           #159.#160     // net/minecraft/core/component/DataComponents.FIRE_RESISTANT:Lnet/minecraft/core/component/DataComponentType;
  #159 = Class              #161          // net/minecraft/core/component/DataComponents
  #160 = NameAndType        #162:#163     // FIRE_RESISTANT:Lnet/minecraft/core/component/DataComponentType;
  #161 = Utf8               net/minecraft/core/component/DataComponents
  #162 = Utf8               FIRE_RESISTANT
  #163 = Utf8               Lnet/minecraft/core/component/DataComponentType;
  #164 = Methodref          #165.#166     // net/minecraft/world/item/ItemStack.has:(Lnet/minecraft/core/component/DataComponentType;)Z
  #165 = Class              #167          // net/minecraft/world/item/ItemStack
  #166 = NameAndType        #168:#169     // has:(Lnet/minecraft/core/component/DataComponentType;)Z
  #167 = Utf8               net/minecraft/world/item/ItemStack
  #168 = Utf8               has
  #169 = Utf8               (Lnet/minecraft/core/component/DataComponentType;)Z
  #170 = Methodref          #141.#171     // com/mojang/blaze3d/vertex/PoseStack.translate:(FFF)V
  #171 = NameAndType        #172:#173     // translate:(FFF)V
  #172 = Utf8               translate
  #173 = Utf8               (FFF)V
  #174 = Methodref          #175.#176     // java/lang/Math.max:(II)I
  #175 = Class              #177          // java/lang/Math
  #176 = NameAndType        #178:#179     // max:(II)I
  #177 = Utf8               java/lang/Math
  #178 = Utf8               max
  #179 = Utf8               (II)I
  #180 = Fieldref           #8.#181       // net/minecraft/client/Minecraft.level:Lnet/minecraft/client/multiplayer/ClientLevel;
  #181 = NameAndType        #72:#182      // level:Lnet/minecraft/client/multiplayer/ClientLevel;
  #182 = Utf8               Lnet/minecraft/client/multiplayer/ClientLevel;
  #183 = Methodref          #184.#185     // net/minecraft/client/multiplayer/ClientLevel.tickRateManager:()Lnet/minecraft/world/TickRateManager;
  #184 = Class              #186          // net/minecraft/client/multiplayer/ClientLevel
  #185 = NameAndType        #187:#188     // tickRateManager:()Lnet/minecraft/world/TickRateManager;
  #186 = Utf8               net/minecraft/client/multiplayer/ClientLevel
  #187 = Utf8               tickRateManager
  #188 = Utf8               ()Lnet/minecraft/world/TickRateManager;
  #189 = Methodref          #190.#191     // net/minecraft/world/TickRateManager.tickrate:()F
  #190 = Class              #192          // net/minecraft/world/TickRateManager
  #191 = NameAndType        #193:#194     // tickrate:()F
  #192 = Utf8               net/minecraft/world/TickRateManager
  #193 = Utf8               tickrate
  #194 = Utf8               ()F
  #195 = Methodref          #196.#197     // net/minecraft/util/StringUtil.formatTickDuration:(IF)Ljava/lang/String;
  #196 = Class              #198          // net/minecraft/util/StringUtil
  #197 = NameAndType        #199:#200     // formatTickDuration:(IF)Ljava/lang/String;
  #198 = Utf8               net/minecraft/util/StringUtil
  #199 = Utf8               formatTickDuration
  #200 = Utf8               (IF)Ljava/lang/String;
  #201 = InterfaceMethodref #202.#203     // net/minecraft/network/chat/Component.literal:(Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
  #202 = Class              #204          // net/minecraft/network/chat/Component
  #203 = NameAndType        #205:#206     // literal:(Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
  #204 = Utf8               net/minecraft/network/chat/Component
  #205 = Utf8               literal
  #206 = Utf8               (Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
  #207 = Methodref          #208.#209     // net/createmod/catnip/gui/element/GuiGameElement.of:(Lnet/minecraft/world/item/ItemStack;)Lnet/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder;
  #208 = Class              #210          // net/createmod/catnip/gui/element/GuiGameElement
  #209 = NameAndType        #211:#212     // of:(Lnet/minecraft/world/item/ItemStack;)Lnet/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder;
  #210 = Utf8               net/createmod/catnip/gui/element/GuiGameElement
  #211 = Utf8               of
  #212 = Utf8               (Lnet/minecraft/world/item/ItemStack;)Lnet/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder;
  #213 = Methodref          #214.#215     // net/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder.at:(FF)Lnet/createmod/catnip/gui/element/RenderElement;
  #214 = Class              #216          // net/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder
  #215 = NameAndType        #217:#218     // at:(FF)Lnet/createmod/catnip/gui/element/RenderElement;
  #216 = Utf8               net/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder
  #217 = Utf8               at
  #218 = Utf8               (FF)Lnet/createmod/catnip/gui/element/RenderElement;
  #219 = InterfaceMethodref #220.#221     // net/createmod/catnip/gui/element/RenderElement.render:(Lnet/minecraft/client/gui/GuiGraphics;)V
  #220 = Class              #222          // net/createmod/catnip/gui/element/RenderElement
  #221 = NameAndType        #223:#224     // render:(Lnet/minecraft/client/gui/GuiGraphics;)V
  #222 = Utf8               net/createmod/catnip/gui/element/RenderElement
  #223 = Utf8               render
  #224 = Utf8               (Lnet/minecraft/client/gui/GuiGraphics;)V
  #225 = Integer            -65536
  #226 = Float              60.0f
  #227 = Float              0.25f
  #228 = Methodref          #175.#229     // java/lang/Math.max:(FF)F
  #229 = NameAndType        #178:#230     // max:(FF)F
  #230 = Utf8               (FF)F
  #231 = Methodref          #232.#233     // net/createmod/catnip/theme/Color.mixColors:(IIF)I
  #232 = Class              #234          // net/createmod/catnip/theme/Color
  #233 = NameAndType        #235:#236     // mixColors:(IIF)I
  #234 = Utf8               net/createmod/catnip/theme/Color
  #235 = Utf8               mixColors
  #236 = Utf8               (IIF)I
  #237 = Fieldref           #8.#238       // net/minecraft/client/Minecraft.font:Lnet/minecraft/client/gui/Font;
  #238 = NameAndType        #239:#240     // font:Lnet/minecraft/client/gui/Font;
  #239 = Utf8               font
  #240 = Utf8               Lnet/minecraft/client/gui/Font;
  #241 = Methodref          #135.#242     // net/minecraft/client/gui/GuiGraphics.drawString:(Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
  #242 = NameAndType        #243:#244     // drawString:(Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
  #243 = Utf8               drawString
  #244 = Utf8               (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
  #245 = Methodref          #141.#246     // com/mojang/blaze3d/vertex/PoseStack.popPose:()V
  #246 = NameAndType        #247:#6       // popPose:()V
  #247 = Utf8               popPose
  #248 = Methodref          #249.#250     // com/simibubi/create/content/equipment/armor/BacktankUtil.getAllWithAir:(Lnet/minecraft/world/entity/LivingEntity;)Ljava/util/List;
  #249 = Class              #251          // com/simibubi/create/content/equipment/armor/BacktankUtil
  #250 = NameAndType        #252:#253     // getAllWithAir:(Lnet/minecraft/world/entity/LivingEntity;)Ljava/util/List;
  #251 = Utf8               com/simibubi/create/content/equipment/armor/BacktankUtil
  #252 = Utf8               getAllWithAir
  #253 = Utf8               (Lnet/minecraft/world/entity/LivingEntity;)Ljava/util/List;
  #254 = InterfaceMethodref #255.#256     // java/util/List.isEmpty:()Z
  #255 = Class              #257          // java/util/List
  #256 = NameAndType        #258:#48      // isEmpty:()Z
  #257 = Utf8               java/util/List
  #258 = Utf8               isEmpty
  #259 = InterfaceMethodref #255.#260     // java/util/List.getFirst:()Ljava/lang/Object;
  #260 = NameAndType        #261:#262     // getFirst:()Ljava/lang/Object;
  #261 = Utf8               getFirst
  #262 = Utf8               ()Ljava/lang/Object;
  #263 = Fieldref           #264.#265     // com/simibubi/create/AllItems.COPPER_BACKTANK:Lcom/tterrag/registrate/util/entry/ItemEntry;
  #264 = Class              #266          // com/simibubi/create/AllItems
  #265 = NameAndType        #267:#268     // COPPER_BACKTANK:Lcom/tterrag/registrate/util/entry/ItemEntry;
  #266 = Utf8               com/simibubi/create/AllItems
  #267 = Utf8               COPPER_BACKTANK
  #268 = Utf8               Lcom/tterrag/registrate/util/entry/ItemEntry;
  #269 = Methodref          #270.#271     // com/tterrag/registrate/util/entry/ItemEntry.asStack:()Lnet/minecraft/world/item/ItemStack;
  #270 = Class              #272          // com/tterrag/registrate/util/entry/ItemEntry
  #271 = NameAndType        #273:#274     // asStack:()Lnet/minecraft/world/item/ItemStack;
  #272 = Utf8               com/tterrag/registrate/util/entry/ItemEntry
  #273 = Utf8               asStack
  #274 = Utf8               ()Lnet/minecraft/world/item/ItemStack;
  #275 = Methodref          #146.#3       // com/simibubi/create/content/equipment/armor/RemainingAirOverlay."<init>":()V
  #276 = Fieldref           #146.#277     // com/simibubi/create/content/equipment/armor/RemainingAirOverlay.INSTANCE:Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
  #277 = NameAndType        #278:#279     // INSTANCE:Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
  #278 = Utf8               INSTANCE
  #279 = Utf8               Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
  #280 = Class              #281          // net/minecraft/client/gui/LayeredDraw$Layer
  #281 = Utf8               net/minecraft/client/gui/LayeredDraw$Layer
  #282 = Utf8               Code
  #283 = Utf8               LineNumberTable
  #284 = Utf8               LocalVariableTable
  #285 = Utf8               this
  #286 = Utf8               (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/DeltaTracker;)V
  #287 = Utf8               guiGraphics
  #288 = Utf8               Lnet/minecraft/client/gui/GuiGraphics;
  #289 = Utf8               deltaTracker
  #290 = Utf8               Lnet/minecraft/client/DeltaTracker;
  #291 = Utf8               mc
  #292 = Utf8               Lnet/minecraft/client/Minecraft;
  #293 = Utf8               canBreathe
  #294 = Utf8               timeLeft
  #295 = Utf8               I
  #296 = Utf8               poseStack
  #297 = Utf8               Lcom/mojang/blaze3d/vertex/PoseStack;
  #298 = Utf8               backtank
  #299 = Utf8               Lnet/minecraft/world/item/ItemStack;
  #300 = Utf8               text
  #301 = Utf8               Lnet/minecraft/network/chat/Component;
  #302 = Utf8               color
  #303 = Utf8               StackMapTable
  #304 = Class              #305          // net/minecraft/client/DeltaTracker
  #305 = Utf8               net/minecraft/client/DeltaTracker
  #306 = Utf8               backtanks
  #307 = Utf8               Ljava/util/List;
  #308 = Utf8               LocalVariableTypeTable
  #309 = Utf8               Ljava/util/List<Lnet/minecraft/world/item/ItemStack;>;
  #310 = Utf8               <clinit>
  #311 = Utf8               SourceFile
  #312 = Utf8               RemainingAirOverlay.java
  #313 = Utf8               InnerClasses
  #314 = Utf8               GuiRenderBuilder
  #315 = Class              #316          // net/minecraft/client/gui/LayeredDraw
  #316 = Utf8               net/minecraft/client/gui/LayeredDraw
  #317 = Utf8               Layer
{
  public static final com.simibubi.create.content.equipment.armor.RemainingAirOverlay INSTANCE;
    descriptor: Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public com.simibubi.create.content.equipment.armor.RemainingAirOverlay();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;

  public void render(net.minecraft.client.gui.GuiGraphics, net.minecraft.client.DeltaTracker);
    descriptor: (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/DeltaTracker;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=12, args_size=3
         0: invokestatic  #7                  // Method net/minecraft/client/Minecraft.getInstance:()Lnet/minecraft/client/Minecraft;
         3: astore_3
         4: aload_3
         5: getfield      #13                 // Field net/minecraft/client/Minecraft.options:Lnet/minecraft/client/Options;
         8: getfield      #17                 // Field net/minecraft/client/Options.hideGui:Z
        11: ifne          27
        14: aload_3
        15: getfield      #23                 // Field net/minecraft/client/Minecraft.gameMode:Lnet/minecraft/client/multiplayer/MultiPlayerGameMode;
        18: invokevirtual #27                 // Method net/minecraft/client/multiplayer/MultiPlayerGameMode.getPlayerMode:()Lnet/minecraft/world/level/GameType;
        21: getstatic     #33                 // Field net/minecraft/world/level/GameType.SPECTATOR:Lnet/minecraft/world/level/GameType;
        24: if_acmpne     28
        27: return
        28: aload_3
        29: getfield      #39                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        32: astore        4
        34: aload         4
        36: ifnonnull     40
        39: return
        40: aload         4
        42: invokevirtual #43                 // Method net/minecraft/client/player/LocalPlayer.isCreative:()Z
        45: ifeq          49
        48: return
        49: aload         4
        51: invokevirtual #49                 // Method net/minecraft/client/player/LocalPlayer.getPersistentData:()Lnet/minecraft/nbt/CompoundTag;
        54: ldc           #53                 // String VisualBacktankAir
        56: invokevirtual #55                 // Method net/minecraft/nbt/CompoundTag.contains:(Ljava/lang/String;)Z
        59: ifne          63
        62: return
        63: aload         4
        65: invokevirtual #61                 // Method net/minecraft/client/player/LocalPlayer.getEyeInFluidType:()Lnet/neoforged/neoforge/fluids/FluidType;
        68: invokevirtual #65                 // Method net/neoforged/neoforge/fluids/FluidType.isAir:()Z
        71: ifne          109
        74: aload         4
        76: invokevirtual #70                 // Method net/minecraft/client/player/LocalPlayer.level:()Lnet/minecraft/world/level/Level;
        79: aload         4
        81: invokevirtual #74                 // Method net/minecraft/client/player/LocalPlayer.getX:()D
        84: aload         4
        86: invokevirtual #78                 // Method net/minecraft/client/player/LocalPlayer.getEyeY:()D
        89: aload         4
        91: invokevirtual #81                 // Method net/minecraft/client/player/LocalPlayer.getZ:()D
        94: invokestatic  #84                 // Method net/minecraft/core/BlockPos.containing:(DDD)Lnet/minecraft/core/BlockPos;
        97: invokevirtual #90                 // Method net/minecraft/world/level/Level.getBlockState:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
       100: getstatic     #96                 // Field net/minecraft/world/level/block/Blocks.BUBBLE_COLUMN:Lnet/minecraft/world/level/block/Block;
       103: invokevirtual #102                // Method net/minecraft/world/level/block/state/BlockState.is:(Lnet/minecraft/world/level/block/Block;)Z
       106: ifeq          113
       109: iconst_1
       110: goto          114
       113: iconst_0
       114: istore        5
       116: aload         4
       118: aload         4
       120: invokevirtual #61                 // Method net/minecraft/client/player/LocalPlayer.getEyeInFluidType:()Lnet/neoforged/neoforge/fluids/FluidType;
       123: invokevirtual #108                // Method net/minecraft/client/player/LocalPlayer.canDrownInFluidType:(Lnet/neoforged/neoforge/fluids/FluidType;)Z
       126: ifeq          148
       129: aload         4
       131: invokestatic  #112                // Method net/minecraft/world/effect/MobEffectUtil.hasWaterBreathing:(Lnet/minecraft/world/entity/LivingEntity;)Z
       134: ifne          148
       137: aload         4
       139: invokevirtual #118                // Method net/minecraft/client/player/LocalPlayer.getAbilities:()Lnet/minecraft/world/entity/player/Abilities;
       142: getfield      #122                // Field net/minecraft/world/entity/player/Abilities.invulnerable:Z
       145: ifeq          152
       148: iconst_1
       149: goto          153
       152: iconst_0
       153: istore        6
       155: iload         5
       157: ifne          165
       160: iload         6
       162: ifeq          174
       165: aload         4
       167: invokevirtual #127                // Method net/minecraft/client/player/LocalPlayer.isInLava:()Z
       170: ifne          174
       173: return
       174: aload         4
       176: invokevirtual #49                 // Method net/minecraft/client/player/LocalPlayer.getPersistentData:()Lnet/minecraft/nbt/CompoundTag;
       179: ldc           #53                 // String VisualBacktankAir
       181: invokevirtual #130                // Method net/minecraft/nbt/CompoundTag.getInt:(Ljava/lang/String;)I
       184: istore        7
       186: aload_1
       187: invokevirtual #134                // Method net/minecraft/client/gui/GuiGraphics.pose:()Lcom/mojang/blaze3d/vertex/PoseStack;
       190: astore        8
       192: aload         8
       194: invokevirtual #140                // Method com/mojang/blaze3d/vertex/PoseStack.pushPose:()V
       197: aload         4
       199: invokestatic  #145                // Method getDisplayedBacktank:(Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/world/item/ItemStack;
       202: astore        9
       204: aload         8
       206: aload_1
       207: invokevirtual #151                // Method net/minecraft/client/gui/GuiGraphics.guiWidth:()I
       210: iconst_2
       211: idiv
       212: bipush        90
       214: iadd
       215: i2f
       216: aload_1
       217: invokevirtual #155                // Method net/minecraft/client/gui/GuiGraphics.guiHeight:()I
       220: bipush        53
       222: isub
       223: aload         9
       225: getstatic     #158                // Field net/minecraft/core/component/DataComponents.FIRE_RESISTANT:Lnet/minecraft/core/component/DataComponentType;
       228: invokevirtual #164                // Method net/minecraft/world/item/ItemStack.has:(Lnet/minecraft/core/component/DataComponentType;)Z
       231: ifeq          239
       234: bipush        9
       236: goto          240
       239: iconst_0
       240: iadd
       241: i2f
       242: fconst_0
       243: invokevirtual #170                // Method com/mojang/blaze3d/vertex/PoseStack.translate:(FFF)V
       246: iconst_0
       247: iload         7
       249: iconst_1
       250: isub
       251: invokestatic  #174                // Method java/lang/Math.max:(II)I
       254: bipush        20
       256: imul
       257: aload_3
       258: getfield      #180                // Field net/minecraft/client/Minecraft.level:Lnet/minecraft/client/multiplayer/ClientLevel;
       261: invokevirtual #183                // Method net/minecraft/client/multiplayer/ClientLevel.tickRateManager:()Lnet/minecraft/world/TickRateManager;
       264: invokevirtual #189                // Method net/minecraft/world/TickRateManager.tickrate:()F
       267: invokestatic  #195                // Method net/minecraft/util/StringUtil.formatTickDuration:(IF)Ljava/lang/String;
       270: invokestatic  #201                // InterfaceMethod net/minecraft/network/chat/Component.literal:(Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
       273: astore        10
       275: aload         9
       277: invokestatic  #207                // Method net/createmod/catnip/gui/element/GuiGameElement.of:(Lnet/minecraft/world/item/ItemStack;)Lnet/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder;
       280: fconst_0
       281: fconst_0
       282: invokevirtual #213                // Method net/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder.at:(FF)Lnet/createmod/catnip/gui/element/RenderElement;
       285: aload_1
       286: invokeinterface #219,  2          // InterfaceMethod net/createmod/catnip/gui/element/RenderElement.render:(Lnet/minecraft/client/gui/GuiGraphics;)V
       291: iconst_m1
       292: istore        11
       294: iload         7
       296: bipush        60
       298: if_icmpge     328
       301: iload         7
       303: iconst_2
       304: irem
       305: ifne          328
       308: ldc           #225                // int -65536
       310: iload         11
       312: iload         7
       314: i2f
       315: ldc           #226                // float 60.0f
       317: fdiv
       318: ldc           #227                // float 0.25f
       320: invokestatic  #228                // Method java/lang/Math.max:(FF)F
       323: invokestatic  #231                // Method net/createmod/catnip/theme/Color.mixColors:(IIF)I
       326: istore        11
       328: aload_1
       329: aload_3
       330: getfield      #237                // Field net/minecraft/client/Minecraft.font:Lnet/minecraft/client/gui/Font;
       333: aload         10
       335: bipush        16
       337: iconst_5
       338: iload         11
       340: invokevirtual #241                // Method net/minecraft/client/gui/GuiGraphics.drawString:(Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
       343: pop
       344: aload         8
       346: invokevirtual #245                // Method com/mojang/blaze3d/vertex/PoseStack.popPose:()V
       349: return
      LineNumberTable:
        line 29: 0
        line 30: 4
        line 31: 27
        line 33: 28
        line 34: 34
        line 35: 39
        line 36: 40
        line 37: 48
        line 38: 49
        line 39: 56
        line 40: 62
        line 41: 63
        line 42: 116
        line 43: 155
        line 44: 173
        line 46: 174
        line 47: 181
        line 49: 186
        line 50: 192
        line 52: 197
        line 53: 204
        line 54: 223
        line 53: 243
        line 56: 246
        line 57: 275
        line 58: 282
        line 59: 286
        line 60: 291
        line 61: 294
        line 62: 308
        line 64: 328
        line 66: 344
        line 67: 349
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     350     0  this   Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
            0     350     1 guiGraphics   Lnet/minecraft/client/gui/GuiGraphics;
            0     350     2 deltaTracker   Lnet/minecraft/client/DeltaTracker;
            4     346     3    mc   Lnet/minecraft/client/Minecraft;
           34     316     4 player   Lnet/minecraft/client/player/LocalPlayer;
          116     234     5 isAir   Z
          155     195     6 canBreathe   Z
          186     164     7 timeLeft   I
          192     158     8 poseStack   Lcom/mojang/blaze3d/vertex/PoseStack;
          204     146     9 backtank   Lnet/minecraft/world/item/ItemStack;
          275      75    10  text   Lnet/minecraft/network/chat/Component;
          294      56    11 color   I
      StackMapTable: number_of_entries = 16
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ class net/minecraft/client/Minecraft ]
        frame_type = 0 /* same */
        frame_type = 252 /* append */
          offset_delta = 11
          locals = [ class net/minecraft/client/player/LocalPlayer ]
        frame_type = 8 /* same */
        frame_type = 13 /* same */
        frame_type = 45 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ int ]
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 11
          locals = [ int ]
        frame_type = 8 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 64
          locals = [ class com/simibubi/create/content/equipment/armor/RemainingAirOverlay, class net/minecraft/client/gui/GuiGraphics, class net/minecraft/client/DeltaTracker, class net/minecraft/client/Minecraft, class net/minecraft/client/player/LocalPlayer, int, int, int, class com/mojang/blaze3d/vertex/PoseStack, class net/minecraft/world/item/ItemStack ]
          stack = [ class com/mojang/blaze3d/vertex/PoseStack, float, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class com/simibubi/create/content/equipment/armor/RemainingAirOverlay, class net/minecraft/client/gui/GuiGraphics, class net/minecraft/client/DeltaTracker, class net/minecraft/client/Minecraft, class net/minecraft/client/player/LocalPlayer, int, int, int, class com/mojang/blaze3d/vertex/PoseStack, class net/minecraft/world/item/ItemStack ]
          stack = [ class com/mojang/blaze3d/vertex/PoseStack, float, int, int ]
        frame_type = 253 /* append */
          offset_delta = 87
          locals = [ class net/minecraft/network/chat/Component, int ]

  public static net.minecraft.world.item.ItemStack getDisplayedBacktank(net.minecraft.client.player.LocalPlayer);
    descriptor: (Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/world/item/ItemStack;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: invokestatic  #248                // Method com/simibubi/create/content/equipment/armor/BacktankUtil.getAllWithAir:(Lnet/minecraft/world/entity/LivingEntity;)Ljava/util/List;
         4: astore_1
         5: aload_1
         6: invokeinterface #254,  1          // InterfaceMethod java/util/List.isEmpty:()Z
        11: ifne          24
        14: aload_1
        15: invokeinterface #259,  1          // InterfaceMethod java/util/List.getFirst:()Ljava/lang/Object;
        20: checkcast     #165                // class net/minecraft/world/item/ItemStack
        23: areturn
        24: getstatic     #263                // Field com/simibubi/create/AllItems.COPPER_BACKTANK:Lcom/tterrag/registrate/util/entry/ItemEntry;
        27: invokevirtual #269                // Method com/tterrag/registrate/util/entry/ItemEntry.asStack:()Lnet/minecraft/world/item/ItemStack;
        30: areturn
      LineNumberTable:
        line 70: 0
        line 71: 5
        line 72: 14
        line 74: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0 player   Lnet/minecraft/client/player/LocalPlayer;
            5      26     1 backtanks   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            5      26     1 backtanks   Ljava/util/List<Lnet/minecraft/world/item/ItemStack;>;
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ class java/util/List ]

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #146                // class com/simibubi/create/content/equipment/armor/RemainingAirOverlay
         3: dup
         4: invokespecial #275                // Method "<init>":()V
         7: putstatic     #276                // Field INSTANCE:Lcom/simibubi/create/content/equipment/armor/RemainingAirOverlay;
        10: return
      LineNumberTable:
        line 25: 0
}
SourceFile: "RemainingAirOverlay.java"
InnerClasses:
  public static abstract #314= #214 of #208; // GuiRenderBuilder=class net/createmod/catnip/gui/element/GuiGameElement$GuiRenderBuilder of class net/createmod/catnip/gui/element/GuiGameElement
  public static #317= #280 of #315;       // Layer=class net/minecraft/client/gui/LayeredDraw$Layer of class net/minecraft/client/gui/LayeredDraw
